@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans';
    border: 0;
    /* outline: solid red; */
}

body{
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%) no-repeat;
    height: auto;    
}

/* HEADER */

header{
    display: flex;
    height: 104px;
    align-items: center;
    justify-content: space-between;
    padding-left: 11.51%;
    padding-right: 11.51%;    
}

.header-text{
    font-weight: 800;
    font-size: 36px;    
    color: #13183F;
}

.header-btn{
    width: 167px;
    height: 56px;
    background: #13183F;
    border-radius: 28px;
    /* margin-top: 38px; */

    font-weight: 700;
    font-size: 18px;    
    color: #FFFFFF;
}

.header-btn:hover{
    background: #666CA3;
    cursor: pointer;
}

/* SECTION ONE */

.section-one{   
    display: flex;
    margin-left: 11.51%;
        
}

.section-one-info{
    width: 30%;
    margin-right: 5px;
    margin-top: 172px;   
}

.info-heading{
    font-weight: 800;
    font-size: 56px;
    line-height: 71px;
    color: #13183F;
}

.info-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #83869A;
    margin-top: 29px;
}

.info-btn{
    width: 167px;
    height: 63px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    margin-top: 40px;

    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
}

.info-btn:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    cursor: pointer;
}


.section-one-img{
    width: 85%;
    height: 875px;
    background-image: url(img/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-position: right -30vh bottom 7vh;   
} 

/* SECTION TWO */

.section-two{
    display: flex;
    flex-wrap: wrap;
    margin-left: 11.51%;
    margin-right: 11.51%;
}

.card-items{
    display:flex;
    flex-direction: column;
    flex-basis: 30.33%;
    width: 350px;
    height: 322px;
    margin-left: 2%; 
    margin-top: 56px;   

    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 15px;
}

.item-1{    
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 15px;        

    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    color: #FFFFFF;
}

.item1-text{
    margin-left: 32px;
    margin-top: 64px;
    margin-right: 32px;
}

.icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    width: 56px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 50%;
    margin-left: 32px;
    position: absolute;
    margin-top: -25px;
}

.item-header{
    font-weight: 800;
    font-size: 24px;    
    color: #13183F;
    margin-left: 32px;
    margin-top: 64px;
}

.item-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #83869A;
    margin-left: 32px;
    margin-top: 24px;
}

.item-link{
    margin-left: 32px;
    margin-top: 24px;    

    font-weight: 700;
    font-size: 18px;
    color: #F74780;
    text-decoration: none;
}

.item-link:hover{
    color: #FFA7C3;    
}

/* FOOTER */

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 11.51%;
    padding-right: 11.51%;
    height: 120px;
    background: #13183F;
    margin-top: 140px;    
}

.footer-text{
    font-weight: 800;
    font-size: 36px;    
    color: #ffffff;
}

.footer-btn{
    width: 167px;
    height: 56px;
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    border-radius: 28px;   

    font-weight: 700;
    font-size: 18px;    
    color: #FFFFFF;
}

.footer-btn:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    cursor: pointer;
}

/* TABLET */

@media (max-width: 375px) {

    /* SECTION ONE */

    .section-one{
        flex-direction: column;
        width: max-content;
        
    }

    .section-one-info{
        margin-top: 38px;
    }

    .section-one-img{        
        background-image: url(img/image-hero-mobile.webp);
        background-repeat: no-repeat;
        background-position: right 65vh bottom 49vh;   
    } 

    .info-heading{
        font-size: 40px;
    }

    .section-two{
        flex-direction: column;
    }
   
    .card-items{
        width: 75vw;       
    }

    .item1-text{
        margin: 24px;       
        height: 120px;        
    }


    
}
